bperezT2B/Views/Calificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bperezT2B.Views.Calificaciones"
             Title="Calificaciones">
    <VerticalStackLayout Padding="20">
        <Label Text="Sistema de Calificaciones UNIVERSIDAD ISRAEL" FontSize="24" HorizontalOptions="Center" />

        <Grid RowSpacing="10" ColumnDefinitions="200, *">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Fila para el estudiante -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Nombre del Estudiante:" Grid.Row="0" Grid.Column="0" />
            <Picker x:Name="estudiantePicker" Grid.Row="0" Grid.Column="1" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bryan Perez</x:String>
                        <x:String>Chritian Mainato</x:String>
                        <x:String>Edison Jumbo</x:String>
                        <x:String>Tania Paz</x:String>
                        <x:String>Gabriela Bejarano</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Nota Seguimiento 1 (0-10):" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="notaSeguimiento1" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

            <Label Text="Examen 1 (0-10):" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="notaExamen1" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" />

            <Label Text="Nota Seguimiento 2 (0-10):" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="notaSeguimiento2" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" />

            <Label Text="Examen 2 (0-10):" Grid.Row="4" Grid.Column="0" />
            <Entry x:Name="notaExamen2" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" />

            <Label Text="Fecha:" Grid.Row="5" Grid.Column="0"  />
            <DatePicker x:Name="fechaPicker" Grid.Row="5" Grid.Column="1" />
        </Grid>


        <Button Text="Calcular Nota Final" Clicked="OnCalcularNotaFinalClicked" />
    </VerticalStackLayout>
</ContentPage>