bperezT2B/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bperezT2B.Views.Login">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Label 
            Text="Inicio de Sesión"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image 
            Source="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dd4yngh-80f20682-2938-4935-9edc-0a06d34914ba.png/v1/fill/w_1280,h_1192/detective_pikachu__2019__pikachu_png__by_mintmovi3_dd4yngh-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTE5MiIsInBhdGgiOiJcL2ZcLzg0NmE5MDg2LThhNDAtNDNlMC1hYTEwLTJmYzdkNmQ3MzczMFwvZGQ0eW5naC04MGYyMDY4Mi0yOTM4LTQ5MzUtOWVkYy0wYTA2ZDM0OTE0YmEucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.N5UqjmSDHh6NALmX1VVxTEi0TZfNbwczMrvu71m8T78"
            WidthRequest="150"
            ></Image>
        <Image Source="images.png" WidthRequest="200"></Image>

        <Entry x:Name="txtUsuario"
               Placeholder="Ingrese el usuario"
               MaxLength="25"></Entry>

        <Entry x:Name="txtPassword"
               Placeholder="Ingrese la contraseña"
               IsPassword="True"/>


        <Button x:Name="btnIniciar"
                    Text="Iniciar Sesión"
                    Clicked="btnIniciar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>